alert http any any -> any any (msg:"PDF Store"; filemagic:"PDF document"; filestore; sid:1000000; rev:1;)
alert http any any -> any any (msg:"EXE Store"; filemagic:"executable for MS Windows"; filestore; sid:1000001; rev:1;)
alert http any any -> any any (msg:"MSI Store"; filemagic:"MSI Installer"; filestore; sid:1000002; rev:1;)
alert http any any -> any any (msg:"BIN Store"; filemagic:"MacBinary III"; filestore; sid:1000003; rev:1;)
curl -XPOST -u admin:cb180e2597a598aca14dcff68efefb9a9544 -H 'Content-Type: application/json' -L "http://127.0.0.1:8080/api/auth/register" -d "{ \"additional_info\": \"test\", \"login\": \"test\", \"recaptcha\":\"test\",\"email\": \"test@cyber.local\"}" 


curl -s -X POST "http://127.0.0.1/api/auth/login" -H  "accept: application/json" -H  "Content-Type: application/json" -d "{\"password\":\"06219d943137ee8cfa1b0d03fbae3075831e\",\"login\":\"admin\"}" | sed -n 's/.*"token": "\([^ ]\+\)".*/\1/p'


Working student in Master's degree in Cyberdefence, looking for an internship of 8 weeks in the field of IT. Hardworking and ambitious individual, the realization of long project in binomial during my two years in the corporate world (Orange, Air Force Base) allowed me and allow me to increase continuously my knowledge in various domains (IaC, Python programming, Virtualization, network logs analysis...). Excellent team worker and keen and willingness to learn and develop new skills, , I am eager to join a passionate team.
https://portal.nextron-systems.com/api/lite/license/2021-10/e5a658d272c6f2ace43db8740ab590a2_f0aa43df84bbd1d10093c9f6c1cf1263.lic
